.mapping = []

array_level_1 = .records

for_each(array!(array_level_1)) -> |index, value_1| {
    array_level_2 = get!(value_1, ["properties", "flows"])

    for_each(array!(array_level_2)) -> |index, value_2| {
        array_level_3 = get!(value_2, ["flows"])

        for_each(array!(array_level_3)) -> |index, value_3| {
            array_level_4 = get!(value_3, ["flowTuples"])

            for_each(array!(array_level_4)) -> |index, value_4| {

                base = {}
                base.time = get!(value_1, ["time"])
                base.systemId = get!(value_1, ["systemId"])
                base.category = get!(value_1, ["category"])
                base.resourceId = get!(value_1, ["resourceId"])
                base.operationName = get!(value_1, ["operationName"])

                base.properties = {}

                base.properties.version = get!(value_1, ["properties", "Version"])

                base.properties.rule = get!(value_2, ["rule"])
                base.properties.mac = get!(value_3, ["mac"])

                base.properties.flowTuplesRaw = value_4

                tuple_split = parse_csv!(value_4)

                base.properties.timestamp = tuple_split[0]
                base.properties.sourceIP = tuple_split[1]
                base.properties.destinationIP = tuple_split[2]
                base.properties.sourcePort = tuple_split[3]
                base.properties.destinationPort = tuple_split[4]
                base.properties.protocol = tuple_split[5]
                base.properties.trafficFlow = tuple_split[6]
                base.properties.trafficDecision = tuple_split[7]
                base.properties.flowState = tuple_split[8]
                base.properties.packets = tuple_split[9]
                base.properties.bytesSrcDst = tuple_split[10]
                base.properties.packets = tuple_split[11]
                base.properties.bytesDstSrc = tuple_split[12]

                .mapping = push(.mapping, base)
            }
        }
    }
}

. = .mapping